# 2. Напиши программу, в которой создай класс окружность на плоскости Circle без атрибутов.
# Считай с клавиатуры координаты x, y, радиус R и цвет color — каждое значение вводится на новой строке.
# Создай экземпляр класса Circle и измени его атрибуты на введенные с клавиатуры. Используя специальную
# переменную __dict__ , выведи на экран все атрибуты объекта.
#
# Входные данные:
# Вводится 3 целых числа и строка — каждое на отдельной строке.
#
# Выходные данные:
# Вводятся все атрибуты объекта.
#
# Пример ввода:
# 2
# 3
# 4
# pink
#
# Пример вывода:
# {'x': 2, 'y': 3, 'R': 4, 'color': 'pink'}

class Circle:
    pass


x, y, R, color = int(input()), int(input()), int(input()), input()
c = Circle()
c.x = x
c.y = y
c.R = R
c.color = color
print(c.__dict__)
