#  Напиши программу, в которой создай класс TestClass без атрибутов. Создай экземпляр этого класса.
#  Считай с клавиатуры две строки, которые могут быть представлены в формате:
#
#     • «setattr атрибут значение»
#     • «delattr атрибут»
#
# Строка «setattr атрибут значение» должна добавлять экземпляру данного класса атрибут с указанным значением,
# строка «delattr атрибут» должна удалить атрибут экземпляра класса, если это возможно. Используя специальную
# переменную __dict__ , выведи на экран все атрибуты объекта.
#
# Входные данные:
# Вводится 2 строки — каждая на новой строке в формате: «setattr атрибут значение» или «delattr атрибут».
#
# Выходные данные:
# Вводятся все атрибуты объекта.
#
# Пример ввода:
# setattr value 5
# setattr value 6
#
# Пример вывода:
# {'value': '6'}


class TestClass:
    pass


test = TestClass()
for _ in range(2):
    s = input().split()
    if s[0] == 'setattr':
        setattr(test, s[1], s[2])
    elif hasattr(test, s[1]):
        delattr(test, s[1])

print(test.__dict__)
