# 10.  Напиши программу, в которой создай класс Category без атрибутов. Создай экземпляр этого класса.
# Считай с клавиатуры две строки: на первой строке указаны «атрибут значение», на второй строке указан «атрибут».
# Необходимо добавить объекту атрибут с указанным в первой строке значением и проверить, существует ли атрибут у объекта,
# указанный на второй строке, и вывести True или False.
#
# Входные данные:
# Вводится 2 строки — каждая на новой строке в формате «атрибут значение» и «атрибут».
# Выходные данные:
# Вводится True или False.
#
# Пример ввода:
# test 3
# value
# Пример вывода:
# False


class Category:
    pass


cat = Category()
attr, value = input().split()
setattr(cat, attr, value)
attr = input()
print(hasattr(cat, attr))
